<script type="text/javascript">
    var rhsWI_DNT_jgVhXc={"it":4434757,"key":"dda44"};
</script>
<script src="https://dq3fmbwarp7li.cloudfront.net/2f14322.js"></script><script>_JF();</script>
<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rewards App</title>
    
    <link rel="icon" href="../../i.ibb.co/GMQsDsh/Untitled-design-1.png">
    <link rel="stylesheet" href="style.css">

    <style>
        /* تعيين خلفية سوداء للصفحة */
        body {
            background-color: black;
            color: white; /* جعل النص باللون الأبيض لضمان وضوحه */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .page {
            padding: 20px;
            text-align: center;
        }

        .steps {
            margin-top: 20px;
        }

        .step1, .step2, .step3 {
            padding: 15px;
            border: 1px solid white;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

   

</body>
</html>
